# smartBudget

./: .gitignore  README.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/jys/smartbudget/: SmartBudgetApplication.java
backend/src/main/java/com/jys/smartbudget/batch/config/: ReconciliationBatchConfig.java
backend/src/main/java/com/jys/smartbudget/batch/job/: MonthlyBudgetJobConfig.java  ReprocessFailedBudgetJobConfig.java
backend/src/main/java/com/jys/smartbudget/batch/listener/: BatchSkipListener.java  BatchSummaryStepListener.java
backend/src/main/java/com/jys/smartbudget/batch/processor/: FailedBudgetReprocessProcessor.java  ReconciliationProcessor.java
backend/src/main/java/com/jys/smartbudget/batch/reader/: BankApiItemReader.java
backend/src/main/java/com/jys/smartbudget/batch/scheduler/: BatchScheduler.java  FailedBatchScheduler.java  ReconciliationScheduler.java
backend/src/main/java/com/jys/smartbudget/batch/support/: BudgetCalculationHelper.java
backend/src/main/java/com/jys/smartbudget/batch/writer/: FailedBudgetReprocessWriter.java  ReconciliationWriter.java
backend/src/main/java/com/jys/smartbudget/config/: AppConfig.java  BatchConfig.java  FilterConfig.java  JwtAuthFilter.java  JwtKeyConfig.java  JwtUtil.java  KafkaConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/jys/smartbudget/consumer/: NotificationConsumer.java
backend/src/main/java/com/jys/smartbudget/controller/: AuthController.java  BudgetController.java  ExpenseController.java  PaymentNotificationController.java  UserController.java
backend/src/main/java/com/jys/smartbudget/dto/: AccountDto.java  ApiResponse.java  BankTransactionResponse.java  BatchBudgetFailHistory.java  BatchJobSummary.java  BudgetDTO.java  CategoryDTO.java  ExpenseDTO.java  NotiRequestDto.java  ReconciliationErrorDTO.java  SearchRequest.java  StatisticsDTO.java  UserDTO.java
backend/src/main/java/com/jys/smartbudget/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java
backend/src/main/java/com/jys/smartbudget/mapper/: AccountMapper.java  BatchBudgetFailHistoryMapper.java  BatchBudgetMapper.java  BudgetMapper.java  ExpenseMapper.java  ReconcileLogMapper.java  UserMapper.java
backend/src/main/java/com/jys/smartbudget/service/: BudgetService.java  ExpenseService.java  PaymentService.java  RedisService.java  RedisTokenService.java  UserService.java
backend/src/main/java/com/jys/smartbudget/util/: DateUtils.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/mappers/: AccountMapper.xml  BatchBudgetMapper.xml  BudgetMapper.xml  ExpenseMapper.xml  ReconcileLogMapper.xml  UserMapper.xml  batchBudgetFailHistoryMapper.xml
backend/src/test/java/com/jys/smartbudget/: BudgetDuplicateInsertTest.java  BudgetOptimisticLockTest.java
backend/src/test/java/com/jys/smartbudget/batch/: MonthlyBudgetIntegrationTest.java  MonthlyBudgetJobTest.java
backend/src/test/resources/: application-test.yml
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/api/: api.js  authApi.js  budgetApi.js  expenseApi.js
frontend/src/components/: BudgetForm.js  BudgetList.js  ExpenseForm.js  ExpenseList.js  ExpensePieChart.jsx  Login.js
