plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.jys.smartbudget'
version = '0.0.1-SNAPSHOT'
description = 'smartbudget for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    implementation 'mysql:mysql-connector-java:8.0.33'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'io.lettuce:lettuce-core'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Lombok (test)
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    implementation 'me.paulschwarz:spring-dotenv:4.0.0'

    //Optimistic Lock 테스트 시 사용
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Spring Batch 핵심 라이브러리 
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    // Batch 테스트를 위한 라이브러리
    testImplementation 'org.springframework.batch:spring-batch-test'
}


tasks.named('test') {
	useJUnitPlatform()
}

//Optimistic Lock 테스트 시 사용
test {
    useJUnitPlatform()

    testLogging {
        showStandardStreams = true
        events "passed", "failed", "skipped"
    }
}